# softcomdesafio1

./: JsonParse.sln  README.md
JsonParse/: JsonParse.csproj  Program.cs  Startup.cs  appsettings.json
JsonParse/Controllers/: ContasController.cs  HomeController.cs  UsuariosController.cs
JsonParse/Data/: Contas.db  ContasDbContext.cs
JsonParse/Migrations/: 20190529194425_TestWithJson.Designer.cs  20190529194425_TestWithJson.cs  20190529194548_TestWithJson2.Designer.cs  20190529194548_TestWithJson2.cs  20190530153906_InitialPostgres.Designer.cs  20190530153906_InitialPostgres.cs  20190530154141_InitialPostgres1.Designer.cs  20190530154141_InitialPostgres1.cs  20190530174207_InitialPostgres.Designer.cs  20190530174207_InitialPostgres.cs  20190531003839_Email and phone validation.Designer.cs  20190531003839_Email and phone validation.cs  20190531004952_Mensagens de erro.Designer.cs  20190531004952_Mensagens de erro.cs  20190610182519_Add time.Designer.cs  20190610182519_Add time.cs  ContasDbContextModelSnapshot.cs
JsonParse/Models/: Conta.cs  ErrorViewModel.cs  Usuario.cs
JsonParse/Properties/: launchSettings.json
JsonParse/Views/: _ViewImports.cshtml
JsonParse/Views/Contas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JsonParse/Views/Home/: Index.cshtml
JsonParse/Views/Shared/: _Layout.cshtml
JsonParse/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JsonParse/wwwroot/lib/json/: contas.json
